hboyd2003/github-ci/actions/java-env-setup/action.yml
name: "Setup Java Environment"
description: "Set up the build environment for a Java Gradle project"

inputs:
  runtime_version:
    description: "The default Java runtime version to run builds on"
    required: true

runs:
  using: "composite"
  steps:
    - name: "Checkout"
      uses: "actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd" # v6.0.2
      with:
        fetch-depth: 0
        submodules: true
    - name: "Setup JDK ${{ inputs.runtime_version }}"
      uses: "actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654" # v5.2.0
      with:
        distribution: "zulu"
        java-version: "${{ inputs.runtime_version }}"
    - name: "Exclude Dependency Graph from Git" # Fixes Git cleanliness checks
      run: |
        mkdir -p .git/info
        echo "/dependency-graph-reports/" > .git/info/exclude
      shell: bash
    - name: "Setup Gradle"
      uses: "gradle/actions/setup-gradle@0723195856401067f7a2779048b490ace7a47d7c" # v5.0.2
      with:
        dependency-graph: "generate-and-upload"
        cache-read-only: "${{ (steps.branch-name.outputs.match == '' || github.event_name == 'pull_request') && !startsWith(github.ref, 'refs/heads/gh-readonly-queue/') }}"
    - name: "Allow Gradle to be executed"
      run: "chmod +x ./gradlew"
      shell: bash

hboyd2003/github-ci/.github/workflows/java-release.yml
- name: "Setup Environment"
  uses: "hboyd2003/github-ci/actions/java-env-setup@master"
  with:
    runtime_version: 25